[Desktop Entry]
Encoding=UTF-8
Name=Spectacle Widget
Comment=Plasma5 applet that allows you to take system screenshots using Spectacle Api.
Type=Service
Icon=spectacle-tray
#X-KDE-ParentApp=
#X-KDE-PluginInfo-Author=
#X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=GPL3
X-KDE-PluginInfo-Name=org.plasma-light.spectacle
X-KDE-PluginInfo-Version=0.2.0
X-KDE-PluginInfo-Website=https://github.com/plasma-light/plasma-widget-spectacle
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=Utilities
X-Plasma-StandAloneApp=true
